{
  "name": "snack-king",
  "version": "1.0.0",
  "description": "Its a Food Ordering Application created by N Prasanth",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nprash/snack-king.git"
  },
  "author": "prasanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nprash/snack-king/issues"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
